# PoeTools

./: .editorconfig  .gitignore  Directory.Build.props  PoETool.sln  PoeTools.sln  README.md  build.ps1
Bundles/CLI/: BundleCommand.ExtractCommand.cs  BundleCommand.InfoCommand.cs  BundleCommand.cs  CLI.csproj  IndexCommand.BundlesCommand.cs  IndexCommand.ExtractCommand.cs  IndexCommand.FilesCommand.cs  IndexCommand.InfoCommand.cs  IndexCommand.cs  Program.cs
Bundles/CLI/Properties/: launchSettings.json
Bundles/Lib/: Bundle.cs  Class1.cs
Util/Oodle/: BitExtensions.cs  BitReader.cs  BlockHeader.cs  ByteDecoder.cs  Constants.cs  Decoder.cs  DecoderType.cs  GolombRice.cs  Header.cs  Huffman.cs  Kraken.cs  KrakenLzTable.cs  LZNA.cs  QuantumHeader.cs  WordExtensions.cs
Util/OodleTest/: KrakenTest.cs  OodleTest.csproj
docs/: Bundle.md  DataTable.md  Index.md
src/Bundles/CLI/: CLI.csproj  Program.cs
src/Bundles/CLI/BundleCommand/: BundleCommand.ExtractCommand.cs  BundleCommand.InfoCommand.cs  BundleCommand.cs
src/Bundles/CLI/IndexCommand/: IndexCommand.BundlesCommand.cs  IndexCommand.ExtractCommand.cs  IndexCommand.FilesCommand.cs  IndexCommand.InfoCommand.cs  IndexCommand.cs
src/Bundles/Lib/: Bundle.cs  BundleRecord.cs  DirectoryRecord.cs  FNV.cs  FileRecord.cs  Index.cs  LibOoz.cs
src/CLI/: CLI.csproj  Program.cs
src/CLI/Commands/Bundle/: BundleCommand.ExtractCommand.cs  BundleCommand.InfoCommand.cs  BundleCommand.cs
src/CLI/Commands/Index/: IndexCommand.BundlesCommand.cs  IndexCommand.ExtractCommand.cs  IndexCommand.FilesCommand.cs  IndexCommand.InfoCommand.cs  IndexCommand.cs
src/FileTypes/: FileTypes.csproj
src/FileTypes/Bundle/: BundleFile.cs
src/FileTypes/Index/: BundleRecord.cs  DirectoryRecord.cs  FileRecord.cs  IndexFile.cs
src/FileTypes/Utils/: FNV.cs  LibOoz.cs  MemoryReader.cs
