<Project>
	<PropertyGroup>
		<BaseOutputPath>$(MSBuildThisFileDirectory)bin\$(MSBuildProjectName)\</BaseOutputPath>
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<PublishDir>$(MSBuildThisFileDirectory)artifacts</PublishDir>
	</PropertyGroup>
</Project>
